## Interface: 110100
## Title: LFR [of the past]
## Notes: Track encounter status of past lfr accessable by npc's like lore seeker han
## IconTexture: 341547
## Author: Hizuro
## Version: @project-version@
## SavedVariables: LFRotp_Options, LFRotp_Dev
## OptionalDeps: LibStub, CallbackHandler-1.0, LibColors-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, Ace3

## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

## X-Curse-Project-ID: 375750

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibColors-1.0\LibColors-1.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\HizurosSharedTools\HizurosSharedTools.lua
#@end-no-lib-strip@

Localizations.lua
data.lua
#@do-not-package@
localizations.workfile.lua
dev.lua
#@end-do-not-package@
LFR_of_the_past.lua
